<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Genshin Wish History</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.4.0/mdb.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.4.0/mdb.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #25294a;
        }

        .star3 {
            color: #4e7cff;
        }

        .star4 {
            color: #d28fd6;
        }

        .star5 {
            color: #ffb13f;
        }

        thead {
            color: #cbd5e0;
        }

        .stats_table_data {
            font-size: 80px;
            font-weight: 900;
            font-family: 'Montserrat', sans-serif;
            line-height: 50px;
        }

        .star_table_data {
            font-size: 30px;
            font-weight: 900;
            font-family: 'Montserrat', sans-serif;
            line-height: 15px;
        }

        .main_table_data {
            line-height: 12px;
        }

        .head_undertext {
            font-size: 20px;
            font-weight: 500;
            font-family: 'Montserrat', sans-serif;
            line-height: 10px;
        }

        .head_text {
            font-size: 30px;
            font-weight: 500;
            font-family: 'Montserrat', sans-serif;
        }
    </style>
</head>
<body>
<script>
    function filter_table(_type) {
        const switcher = document.getElementsByClassName("switcher_button")[0];
        switch (_type) {
            case "star3":
                switcher.textContent = "3★ ";
                break;
            case "star4":
                switcher.textContent = "4★ ";
                break;
            case "star5":
                switcher.textContent = "5★ ";
                break;
            default:
                switcher.textContent = "★ ";
                break;
        }
        const elems = document.getElementsByClassName("filtered_items");
        for (let i = 0; i < elems.length; i++) {
            const elem = elems[i];
            const chelem = elem.children[elem.children.length - 1];
            const chtype = chelem.getAttribute("class");
            elem.style.display = "";
            if (_type.length === 0) continue;
            if (chtype !== _type) elem.style.display = "none";
        }
    }
</script>
<div class="container-fluid">
    <p class="head_text text-center text-white">Genshin Twitch Wish Simulator v{{ proj_ver }}</p>
    <div class="row justify-content-center">
        <div class="col-auto">
            <p class="head_undertext text-left text-white">История молитв <span class="text-primary">{{ user }}</span> на канале <span class="text-primary">{{ owner }}</span></p>
            <div class="progress" style="height: 3px;">
                <div class="progress-bar bg-primary" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <table class="table table-sm table-borderless text-center text-white border-light">
                <thead>
                <tr>
                    <th scope="col" class="fw-bold">Всего молитв</th>
                    <th scope="col" class="fw-bold">Примогемов потрачено</th>
                </tr>
                </thead>
                <tbody>
                <tr class="stats_table_data">
                    <td>{{ total_wish }}</td>
                    <td>{{ total_gems }}</td>
                </tr>
                </tbody>
            </table>
            <table class="table table-sm table-borderless text-center text-white border-light">
                <thead>
                <tr>
                    <th scope="col" class="fw-bold">Всего 3★</th>
                    <th scope="col" class="fw-bold">Всего 4★</th>
                    <th scope="col" class="fw-bold">Всего 5★</th>
                </tr>
                </thead>
                <tbody>
                <tr class="star_table_data">
                    <td class="star3">{{ total_wish3 }}</td>
                    <td class="star4">{{ total_wish4 }}</td>
                    <td class="star5">{{ total_wish5 }}</td>
                </tr>
                </tbody>
            </table>
            <table class="table table-sm table-borderless text-center text-white border-light" id="my-table" style="overflow:visible">
                <thead>
                <tr>
                    <th scope="col" class="fw-bold">Дата</th>
                    <th scope="col" class="fw-bold">Ник</th>
                    <th scope="col" class="fw-bold">Молитва</th>
                    <th scope="col" class="fw-bold">Гарант</th>
                    <th scope="col" class="fw-bold dropdown">
                        <button class="switcher_button btn btn-primary btn-sm dropdown-toggle" type="button" data-mdb-toggle="dropdown" aria-expanded="false">★ </button>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" onclick="filter_table('')">★</a></li>
                            <li><a class="dropdown-item" onclick="filter_table('star3')">3★</a></li>
                            <li><a class="dropdown-item" onclick="filter_table('star4')">4★</a></li>
                            <li><a class="dropdown-item" onclick="filter_table('star5')">5★</a></li>
                        </ul>
                    </th>
                </tr>
                </thead>
                <tbody class="main_table_data">
                {{{ main_table_content }}}
                </tbody>
            </table>
            <div class="progress" style="height: 3px;">
                <div class="progress-bar bg-primary" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>